In [5]:
# Series object in pandas
import pandas as pd
data = [1, 2, 3, 4]
series = pd.Series(data)

In [6]:
import pandas as pd
data = [1, 2, 3, 4]
series = pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
type(series)

pandas.core.series.Series

In [8]:
# Changing the index of a series object from integer based default index
series1 = pd.Series(data, index=['a','b','c','d'])
print(series1)

a    1
b    2
c    3
d    4
dtype: int64

In [9]:
# Data frame ( two dimensional data which contain row and column) here column can contain different data types.
# Features of data frame:
# ----------------------------------------------------
# mutable size
# different column types
# mutable size 
# labeled axes
# arithmetic operations on row and columns
# -------------------------------------------------------------
# How to create data frame
# creating a data frame using a list
import pandas as pd
data = [10, 20, 30, 40]
df = pd.DataFrame(data)
df

    0
0  10
1  20
2  30
3  40

In [10]:
# creating a data frame using a dictionary
dictionary = {'values':['a','b','c'], 'index':[10, 20, 15]}
df = pd.DataFrame(dictionary)
df

   index values
0     10      a
1     20      b
2     15      c

In [11]:
# Creating a data frame using a series
series = pd.Series(data, index =['joj','do','aa','kk'])
df = pd.DataFrame(series)
df

      0
joj  10
do   20
aa   30
kk   40

In [12]:
# Creating a data frame using a numpy array
import numpy as np
numpyarray = np.array([[12000, 130000, 34000], ['Srb','jtu','Aap']])
df = pd.DataFrame({'name': numpyarray[1], 'salary': numpyarray[0]})
df

  name  salary
0  Srb   12000
1  jtu  130000
2  Aap   34000

# Perform merge operations

In [13]:
import pandas as pd
# create two dataframe first
employee = ['John','Andrew','Roy','Sam']
salary = [25000, 35000, 23400, 43000]
dept = ['dept1', 'dept2', 'dept3','dept4']
df = pd.DataFrame({'employee': employee, 'salary': salary, 'dept': dept})
df

    dept employee  salary
0  dept1     John   25000
1  dept2   Andrew   35000
2  dept3      Roy   23400
3  dept4      Sam   43000

In [14]:
deptTbArray = np.array([['dept1', 'dept2','dept5', 'dept6', 'dept7'], ['HR','IT', 'Admin', 'Eng', 'Content']])
deptTbArray

array([['dept1', 'dept2', 'dept5', 'dept6', 'dept7'],
       ['HR', 'IT', 'Admin', 'Eng', 'Content']], dtype='|S7')

In [15]:
df2 = pd.DataFrame({'dept': deptTbArray[0], 'deptName': deptTbArray[1]})
df2

    dept deptName
0  dept1       HR
1  dept2       IT
2  dept5    Admin
3  dept6      Eng
4  dept7  Content

In [16]:
# inner merge
df2.merge(df, on='dept', how='inner')

    dept deptName employee  salary
0  dept1       HR     John   25000
1  dept2       IT   Andrew   35000

In [17]:
# outer merge
df2.merge(df, on = 'dept', how = 'outer')

    dept deptName employee   salary
0  dept1       HR     John  25000.0
1  dept2       IT   Andrew  35000.0
2  dept5    Admin      NaN      NaN
3  dept6      Eng      NaN      NaN
4  dept7  Content      NaN      NaN
5  dept3      NaN      Roy  23400.0
6  dept4      NaN      Sam  43000.0

# Perform join operations:

Join works on the index value of two different tables.

In [19]:
df

    dept employee  salary
0  dept1     John   25000
1  dept2   Andrew   35000
2  dept3      Roy   23400
3  dept4      Sam   43000

In [20]:
df2

    dept deptName
0  dept1       HR
1  dept2       IT
2  dept5    Admin
3  dept6      Eng
4  dept7  Content

In [2]:
import pandas as pd
user_usage = pd.read_csv('user_usage.csv')

In [3]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [4]:
user_device = pd.read_csv('user_device.csv')

In [5]:
user_device.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [22]:
android_devices = pd.read_csv('android_devices.csv')
android_devices.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

In [12]:
device_usage = user_device.merge(user_usage[['outgoing_mins_per_month','outgoing_sms_per_month','use_id']], how = 'inner', on = 'use_id')
device_usage.head()

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month
0,22787,12921,android,4.3,GT-I9505,1,21.97,4.82
1,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88
2,22789,28714,android,6.0,SM-G930F,1,1710.08,136.88
3,22790,29592,android,5.1,D2303,1,94.46,35.17
4,22792,28217,android,5.1,SM-G361F,1,71.59,79.26

In [26]:
android_devices.rename(columns={'Retail Branding': 'manufacturer'})
final_res = device_usage.merge(android_devices, how='outer', left_on='device', right_on='Model', indicator=True)
print()
final_res

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,Retail Branding,Marketing Name,Device,Model,_merge
0,22787.0,12921.0,android,4.3,GT-I9505,1.0,21.97,4.82,Samsung,Galaxy S4,jflte,GT-I9505,both
1,22801.0,10976.0,android,4.4,GT-I9505,1.0,69.80,14.70,Samsung,Galaxy S4,jflte,GT-I9505,both
2,22875.0,27593.0,android,5.0,GT-I9505,1.0,249.26,253.22,Samsung,Galaxy S4,jflte,GT-I9505,both
3,22876.0,27593.0,android,5.0,GT-I9505,1.0,249.26,253.22,Samsung,Galaxy S4,jflte,GT-I9505,both
4,22880.0,29366.0,android,5.0,GT-I9505,1.0,83.46,114.06,Samsung,Galaxy S4,jflte,GT-I9505,both
5,22888.0,29668.0,android,5.0,GT-I9505,1.0,125.32,38.53,Samsung,Galaxy S4,jflte,GT-I9505,both
6,22908.0,10563.0,android,5.0,GT-I9505,1.0,143.81,79.38,Samsung,Galaxy S4,jflte,GT-I9505,both
7,22942.0,20474.0,android,5.0,GT-I9505,1.0,61.43,125.51,Samsung,Galaxy S4,jflte,GT-I9505,both
8,22965.0,2873.0,android,5.0,GT-I9505,1.0,302.11,83.14,Samsung,Galaxy S4,jflte,GT-I9505,both
9,22977.0,24520.0,android,5.0,GT-I9505,1.0,360.86,103.92,Samsung,Galaxy S4,jflte,GT-I9505,both
10,22997.0,26328.0,android,5.0,GT-I9505,1.0,123.20,5.83,Samsung,Galaxy S4,jflte,GT-I9505,both
11,22788.0,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,Samsung,Galaxy S7,herolte,SM-G930F,both
12,22789.0,28714.0,android,6.0,SM-G930F,1.0,1710.08,136.88,Samsung,Galaxy S7,herolte,SM-G930F,both
13,23021.0,28220.0,android,6.0,SM-G930F,1.0,63.56,26.87,Samsung,Galaxy S7,herolte,SM-G930F,both
14,22790.0,29592.0,android,5.1,D2303,1.0,94.46,35.17,Sony,Xperia M2,D2303,D2303,both
15,22854.0,29592.0,android,5.1,D2303,1.0,99.23,35.58,Sony,Xperia M2,D2303,D2303,both
16,22792.0,28217.0,android,5.1,SM-G361F,1.0,71.59,79.26,Samsung,Galaxy Core Prime,coreprimevelte,SM-G361F,both
17,22793.0,28217.0,android,5.1,SM-G361F,1.0,71.59,79.26,Samsung,Galaxy Core Prime,coreprimevelte,SM-G361F,both
18,22794.0,28217.0,android,5.1,SM-G361F,1.0,71.59,79.26,Samsung,Galaxy Core Prime,coreprimevelte,SM-G361F,both
19,22795.0,28217.0,android,5.1,SM-G361F,1.0,71.59,79.26,Samsung,Galaxy Core Prime,coreprimevelte,SM-G361F,both
20,23020.0,29714.0,android,5.1,SM-G361F,1.0,42.93,124.33,Samsung,Galaxy Core Prime,coreprimevelte,SM-G361F,both
21,22799.0,29643.0,android,6.0,ONEPLUS A3003,1.0,30.92,22.77,NaN,NaN,NaN,NaN,left_only
22,22858.0,29544.0,android,7.0,ONEPLUS A3003,1.0,1221.85,69.20,NaN,NaN,NaN,NaN,left_only
23,22863.0,29647.0,android,6.0,ONEPLUS A3003,1.0,189.33,7.67,NaN,NaN,NaN,NaN,left_only
24,22936.0,28420.0,android,6.0,ONEPLUS A3003,1.0,165.90,81.62,NaN,NaN,NaN,NaN,left_only
25,22968.0,29695.0,android,6.0,ONEPLUS A3003,1.0,171.20,153.35,NaN,NaN,NaN,NaN,left_only
26,22969.0,29695.0,android,6.0,ONEPLUS A3003,1.0,171.20,153.35,NaN,NaN,NaN,NaN,left_only
27,23023.0,29647.0,android,7.0,ONEPLUS A3003,1.0,157.33,8.87,NaN,NaN,NaN,NaN,left_only
28,22804.0,29645.0,android,6.0,SM-G935F,1.0,554.41,150.06,Samsung,Galaxy S7 Edge,hero2lte,SM-G935F,both
29,22840.0,28551.0,android,6.0,SM-G935F,1.0,184.63,153.86,Samsung,Galaxy S7 Edge,hero2lte,SM-G935F,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iRiver,Wow(Window of the world),itq700,YBMK01,right_only
14649,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iRulu,L20,L20,L20,right_only
14650,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iRulu,L21,L21,L21,right_only
14651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iRulu,X18,X18,X18,right_only
14652,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iRulu,X37,iRULU-X37,X37,right_only
14653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iRulu,X40,iRULU-X40,X40,right_only
14654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iRulu,X47,X47,X47,right_only
14655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iRulu,iRULU X27,X27,X27,right_only
14656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iView,776TPCIII,776TPCIII,776TPCIII,right_only
14657,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iView,iView 778TPC,778TPC,778TPC,right_only
14658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iView,iView 788TPCII,iView_788TPCII,788TPCII,right_only
14659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iView,iView 920TPC,920TPC,920TPC,right_only
14660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iView,iView SupraPad i700,g01i,i700,right_only
14661,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,iView,iView SupraPad i785Q,anchor,i785Q,right_only
14662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mobicel,Retro,Retro,Retro,right_only
14663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mobistel,Cynus T6,Cynus_T6,Cynus T6,right_only
14664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,myPhone,CUBE,myphone_cube,myPhone Cube,right_only
14665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nabi,nabi 2 Tablet,mt799,NABI2-NV7A,right_only
14666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nabi,nabi 2S Tablet,nabi2S,SNB02-NV7A,right_only
14667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nabi,"nabi Big Tab HD\xe2\x84\xa2 20""",DMTAB-NV20A,DMTAB-NV20A,right_only
14668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nabi,"nabi Big Tab HD\xe2\x84\xa2 24""",DMTAB-NV24A,DMTAB-NV24A,right_only
14669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nabi,nabi DreamTab HD8 Tablet,DMTAB,DMTAB-IN08A,right_only
14670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nabi,nabi DreamTab HD8 Tablet,t8400n,DMTAB-NV08B,right_only
14671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,oioo,oioo Model 2,wecct,Model 2,right_only
14672,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,oioo,oioo Model 3,wecct3,Model 3,right_only
14673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pendo,PNDPP44QC10,PNDPP44QC10,PNDPP44QC10,right_only
14674,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pendo,PNDPP44QC7,PNDPP44QC7,PNDPP44QC7,right_only
14675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sugar_aums,QPOINT,QPI-1,QPI-1,right_only
14676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tecmobile,OmnisOne,OmnisOne,Omnis One,right_only
14677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ucall,EASY1,EASY1,EASY1,right_only

In [19]:
res = final_res[['use_id', 'user_id', 'platform','device','outgoing_mins_per_month', 'outgoing_sms_per_month', 'Retail Branding']]

In [21]:
res.groupby('Retail Branding').agg({
    'outgoing_mins_per_month': 'min',
    'outgoing_sms_per_month': 'mean',
    'use_id': 'count'
})

                 outgoing_sms_per_month  outgoing_mins_per_month  use_id
Retail Branding
HTC                           93.059318                     0.50      44
Huawei                         9.500000                     4.62       3
LGE                           12.760000                    67.35       2
Lava                         261.900000                    60.08       2
Lenovo                        12.930000                   215.92       2
Motorola                      65.666250                    70.34      16
OnePlus                       48.330000                    57.49       6
Samsung                       92.390463                     8.14     108
Sony                          40.176250                    43.03      16
Vodafone                      46.830000                    42.75       1
ZTE                           46.830000                    42.75       1