In [1]:
import pandas as pd

In [11]:
cohort_data = pd.read_csv("ML+C9.csv")
cohort_data.head()
cohort_data.describe()

       YearsOfExp
count  277.000000
mean     3.314079
std      4.222814
min      0.000000
25%      0.000000
50%      0.000000
75%      7.000000
max     16.000000

In [16]:
cohort_data[:]

,YearsOfExp,CompanyName1,Title1,FieldOfStudy1,Major1,Gender,City,State
0,6,Siemens Gamesa,Senior System Engineer,Electronics and Communication,B.E,Male,Bengaluru,Karnataka
1,10,pankajkmr@gmail.com,0,MSc,Post Diploma in Computer Engg,0,Bengaluru,Karnataka
2,10,allianz,0,Electronics & Communication Engineering,B.Tech,0,Trivandrum,Kerala
3,10,Wipro Technologies,SAP Practice Global Automation(Artificial Inte...,Mechanical Engineering,B.Tech,Male,"Hyderabad, Telangana, India",Telangana
4,0,Cisco Systems,0,Computer Science,0,0,Bengaluru,Karnataka
5,10,Radisys,0,Electronics Engineering,BSc,Female,Bengaluru,Karnataka
6,1,Motion Education Pvt ltd,0,Civil Engineering,B.E,0,Kota,Rajasthan
7,4,Subex Limited,0,Electronics & Communication Engineering,B.Tech,0,Bengaluru,Karnataka
8,3,Infosys Ltd.,0,Electronics & Communication Engineering,B.E,Male,"Chennai, Tamil Nadu, India",Tamil nadu
9,0,Honeywell Technology Solutions Pvt.Ltd,0,M.Tech,0,0,Bengaluru,Karnataka
10,0,Ugam Solutions,0,IT,0,0,Mumbai,Maharashtra
11,0,kmr.arun@gmail.com,0,Software Engineering,0,0,Bangalore,Karnataka
12,0,Wells Fargo,0,Electronics and Communication Engineer,0,0,Hyderabad,Telangana
13,0,PAREXEL INTERNATIONAL,0,CSE,0,0,Hyderabad,Telangana
14,1,Classic Technologies,0,Computer Science / Engineering,B.Tech,0,Kochi,Kerala
15,2,1810nandinipathak@gmail.com,software developer,CSE,B.E,Female,Mumbai,Maharashtra
16,0,Allscripts India LLC,0,Computer Engineering,0,0,0,0
17,3,Amazon Development Center India,0,Computer Applications,BCA,0,Bengaluru,Karnataka
18,0,Etisalat,0,B-Tech Information Technology,0,0,Dubai,0
19,0,Infosys Ltd,0,Computer Engineering,0,0,Pune,Maharashtra
20,6,Accenture,0,Mechanical Engineering,B.Tech,0,Hyderabad,Telangana
21,0,Capgemini,0,CSE,0,0,Bengaluru,Karnataka
22,6,Tata Consultancy Services,0,Civil Engineering,B.Tech,0,Hyderabad,Telangana
23,0,not provided,0,IT,0,0,Bengaluru,Karnataka
24,1,prajwal.nkb@outlook.com,0,Computer Science / Engineering,B.E,0,Bengaluru,Karnataka
25,0,Seco Tools India Pvt. Ltd. (R&D ;Pune),0,Mechanical Engineering,0,0,Pune,Maharashtra
26,0,Subex,0,CSE,0,0,Bengaluru,Karnataka
27,0,pujunchiya@gmail.com,0,Electrical Engineering,0,0,New Delhi,New Delhi
28,7,Ameriprise Financial,Team Leader,Electronics & Communication Engineering,B.Tech,Male,Gurugram,National Capital Territory of Delhi
29,2,Tata consultancy services,0,Graduation - Computer science,0,0,Bangalore,Karnataka
...,...,...,...,...,...,...,...,...
247,11,Microsoft India Pvt. Ltd.,0,Computer Science / Engineering,B.Tech,0,Hyderabad,Telengana
248,5,Sap Labs India Pvt Ltd,0,Computer Science / Engineering,B.Tech,0,Bengaluru,Karnataka
249,0,Boeing,0,Electronics and Communication,0,Male,Bengaluru,Karnataka
250,0,Future Group,0,Computer Science Engg,0,0,Bengaluru,Karnataka
251,11,HCL Technologies,0,Bachelor of Commerce,B.Com,0,Chennai,Tamil Nadu
252,7,Excel,0,Telecommunication,B.E,0,Mysuru,Karnataka
253,0,Clix Capital,0,B. Com (Honours),0,0,Coimbatore,0
254,6,Eclinical works pvt ltd,0,Information & Technology,BSc,0,Mumbai,Maharashtra
255,5,United nations Development Programme,0,Electronics & Instrumentation Engineering,B.E,Male,Bangkok,Maharashtra
256,6,United Nations,0,Computer Science / Engineering,B.E,Male,Bangkok,Bangkok
257,0,Collins Aerospace,0,Electronics and Communication engineering,0,0,Bengaluru,Karnataka
258,0,ankur.aggarwal153@gmail.com,0,0,0,0,Bangkok,0
259,11,Slalom Consulting,0,Computer Science / Engineering,BSc,Male,London,0
260,0,Samsung,0,Electronics and Communications,0,0,Bengaluru,Karnataka
261,0,shriyansh.agnihotri.sa@gmail.com,0,0,0,0,Bengaluru,Karnataka
262,0,DELLEMC,0,ECE,0,0,Bengaluru,Karnataka
263,0,manojrammurthy@gmail.com,0,BE in Electronics & Communication Engineering,0,0,Bengaluru,Karnataka
264,11,Adobe,0,Electronics & Communication Engineering,B.Tech,Male,Noida,Uttar Pradesh
265,3,Operce Technologies,0,Computer Science / Engineering,B.Tech,Male,Nahan,0
266,7,Sonata Software Limited,0,Electronics & Communication Engineering,B.Tech,Male,Luton,Telangana
267,2,Fidelity Investment,Technical Specialist,Mechanical engineering,BE,0,Bengaluru,Karnataka
268,1,Archdiocese of Bombay,0,BSc Mathematics,0,0,0,0
269,1,Big Vision LLC,0,Mechanical Engineering,B.E,0,Jaipur,Rajasthan
270,11,Microsoft,Support Escalation Engineer,Electrical Engineering,B.Tech,Male,Bengaluru,Karnataka
271,0,MediaOcean,0,Mechanical,0,0,Pune,Maharashtra
272,2,Gyansys,Data Scientist,Computer Science / Engineering,B.Tech,Male,Bengaluru,karnataka
273,6,Cognizant,Associate,Electronics & Instrumentation Engineering,B.Tech,0,Kolkata,CA
274,0,trishulchowdhury.23@gmail.com,0,0,0,0,Bengaluru,Karnataka
275,3,ichor Hospitality Pvt ltd,0,Civil Engg,B.E,Male,Bengaluru,Karnataka
276,0,Huddl.ai,0,CSE Engg,0,0,Hyderabad,Telengana

In [100]:

cohort_data['City'] = cohort_data['City'].apply(lambda x: 'Bengaluru' if x in ['Bangalore', 'Bengaluru', 'BANGALORE'] else x)
gender_grp = cohort_data.groupby('City')
df = pd.DataFrame(gender_grp.count())
df.sort_values(by='YearsOfExp', ascending = False)
#df.City.sum()

,YearsOfExp,CompanyName1,Title1,FieldOfStudy1,Major1,Gender,State
City,,,,,,,
Bengaluru,114,113,114,114,114,114,114
Hyderabad,25,25,25,25,25,25,25
Pune,18,18,18,18,18,18,18
0,18,18,18,18,18,18,18
Mumbai,11,11,11,11,11,11,11
Gurugram,9,9,9,9,9,9,9
New Delhi,9,9,9,9,9,9,9
Chennai,7,7,7,7,7,7,7
Kolkata,5,5,5,5,5,5,5
Delhi,4,4,4,4,4,4,4
Kochi,3,3,3,3,3,3,3
Bangkok,3,3,3,3,3,3,3
Noida,3,3,3,3,3,3,3
San Jose,2,2,2,2,2,2,2
Thiruvananthapuram,2,2,2,2,2,2,2
Trivandrum,2,2,2,2,2,2,2
Ghaziabad,2,2,2,2,2,2,2
Patna,1,1,1,1,1,1,1
New York,1,1,1,1,1,1,1
Other,1,1,1,1,1,1,1
Others,1,1,1,1,1,1,1
Nellore,1,1,1,1,1,1,1
dubai,1,1,1,1,1,1,1
Philadelphia,1,1,1,1,1,1,1
Salem,1,1,1,1,1,1,1
Woodbridge Township,1,1,1,1,1,1,1
Singapore,1,1,1,1,1,1,1
Nahan,1,1,1,1,1,1,1
"Sydney NSW, Australia",1,1,1,1,1,1,1
Varanasi,1,1,1,1,1,1,1
Vellore,1,1,1,1,1,1,1
West Chester,1,1,1,1,1,1,1
Navi Mumbai,1,1,1,1,1,1,1
Luton,1,1,1,1,1,1,1
Mysuru,1,1,1,1,1,1,1
Mysore,1,1,1,1,1,1,1
Bhubaneswar,1,1,1,1,1,1,1
Chandigarh,1,1,1,1,1,1,1
"Chennai, Tamil Nadu, India",1,1,1,1,1,1,1
Coimbatore,1,1,1,1,1,1,1
Dubai,1,1,1,1,1,1,1
Ernakulam,1,1,1,1,1,1,1
Fujairah,1,1,1,1,1,1,1
Hawally,1,1,1,1,1,1,1
"Hyderabad, Telangana, India",1,1,1,1,1,1,1
Jaipur,1,1,1,1,1,1,1
Jharsuguda,1,1,1,1,1,1,1
Jubilee Hills,1,1,1,1,1,1,1
Kanpur,1,1,1,1,1,1,1
Kitchener,1,1,1,1,1,1,1
Kota,1,1,1,1,1,1,1
Kottayam,1,1,1,1,1,1,1
London,1,1,1,1,1,1,1
Ajmer,1,1,1,1,1,1,1
"Mumbai, Maharashtra, India",1,1,1,1,1,1,1
pune,1,1,1,1,1,1,1

In [ ]:
import os
import sqlalchemy


def db(sqlconnectionstring):
    engine = sqlalchemy.create_engine(sqlconnectionstring)
    return engine.raw_connection()

connection = 'mssql+pyodbc://readonly:myreads@18.211.255.67/sys?driver=ODBC+Driver+17+for+SQL+Server&MultiSubnetFailover=Yes'
cur = db(connection).cursor()
query = 'select * from sys.dm_exec_requests'
cur.execute(query, args)
for row in cur.fetchall():
    print(row)
cur.connection.close()

In [ ]:
i